{
  "name": "servicewell.fhir.wof-portal",
  "version": "0.8.1",
  "type": "IG",
  "canonical": "http://canonical.fhir.link/servicewell/wof-portal",
  "url": "http://canonical.fhir.link/servicewell/wof-portal/ImplementationGuide/servicewell.fhir.wof-portal",
  "title": "WOF Portal Implementation Guide",
  "description": "Implementation Guide for WOF Portal made by Service Well.",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "ihe.iti.scheduling": "1.0.0",
    "servicewell.fhir.wof-connect": "0.1.1"
  },
  "keywords": [
    "wof",
    "portal"
  ],
  "author": "Service Well AB",
  "maintainers": [
    {
      "name": "Service Well",
      "email": "support@servicewell.se"
    }
  ],
  "license": "CC0-1.0"
}
